[% INCLUDE 'include/header.tt' %]

<form action="list">
Time Range: <input type="text" name="start" size="20" value="[% start_date %]"> to <input type="text" name="end" size="20" value="[% end_date %]">
Order by: 
<select name="order">
[% FOR option in order_column %]
<option value="[% option %]"[% IF option == order_by %] selected[% END %]>[% option %]</option>
[% END %]
</select>
<input type="submit" value="submit">
</form>

[% IF msg %]
<p>ERROR: [% msg %]</p>
[% END %]

<table>
<tr>
<td></td>
<td>qps</td>
<td>all time[msec]</td>
<td>avg time[msec]</td>
<td>95% time[msec]</td>
<td>fingerprint</td>
<td>qps rrd</td>
<td>95% time rrd</td>
</tr>

[% FOR q IN query_list %]
<tr>
<td>[% q.rank %]</td>
<td>[% q.qps | format("%.2f") %] [[% q.qps / qps_sum * 100 | format("%.2f") %]%]</td>
<td>[% q.all_time | format("%.2f") %] [[% q.all_time / time_sum * 100 | format("%.2f") %]%]</td>
<td>[% q.avg_time | format("%.2f") %]</td>
<td>[% q.pct95_time | format("%.2f") %]</td>
<!-- <td><a href="./detail/[% q.checksum %]">[% q.fingerprint | format("%-30.30s") %]</a></td> -->
<td><a href="./detail/[% q.checksum %]/?start=[% start_date %]&end=[% end_date %]">[% q.fingerprint %]</a></td>
<td><img src="[% q.qps_rrd %]" height="[% q.qps_rrd_height %]" width="[% q.qps_rrd_width %]"></td>
<td><img src="[% q.pct_rrd %]" height="[% q.pct_rrd_height %]" width="[% q.pct_rrd_width %]"></td>
</tr>
[% END %]
</table>

[% INCLUDE 'include/footer.tt' %]
